parent=base

#Space seperated list of styles and scripts
styles=css/styles.css
scripts=js/passwordVisibility.js

theme=light

weezTicketTermsLink=#
weezTargetTermsLink=#
findOutMoreHereLink=#

#Classes being used at multiple places in different template files.
btnWrapperClass=d-grid
textCenterClass=text-center
loginRememberMeForgotPasswordWrapperClass=flex flex-row-reverse justify-between items-start