# Lines

./: .gitignore  docker-compose.yml
Platform/src/SOL.Abstractions/: SOL.Abstractions.csproj  SOL.Abstractions.csproj.DotSettings
Platform/src/SOL.Abstractions/Activity/: ITrackableAggregate.cs  TrackableActivity.cs
Platform/src/SOL.Abstractions/Application/: ICacheManager.cs  IOperationContext.cs  IOperationContextFactory.cs  OperationContext.cs  OperationContextFactory.cs
Platform/src/SOL.Abstractions/Domain/: IArchivable.cs  IRestorable.cs  ISortable.cs
Platform/src/SOL.Abstractions/Domain/Core/: AggregateRoot.cs  Entity.cs  ValueType.cs
Platform/src/SOL.Abstractions/Domain/Exceptions/: GuardExtensions.cs  InvariantViolationException.cs
Platform/src/SOL.Abstractions/Domain/Types/: Address.cs  DurationUnit.cs  EncounterAlertType.cs  EncounterAssigneePosition.cs  EncounterPriority.cs  EncounterStage.cs  JobNoteTreatment.cs  JobStatus.cs  LineDwelling.cs  ObservationType.cs  ProcedureFieldSetting.cs  ProcedureFieldType.cs  ProcedureSetting.cs  ProcedureType.cs  RequiredPatientData.cs  RoutineSetting.cs  Tracked.cs  UserAvailability.cs  UserPreference.cs
Platform/src/SOL.Abstractions/Messaging/: ICommandBus.cs  ICommandScheduler.cs  IDomainBus.cs  IEnvelope.cs  IServiceBus.cs
Platform/src/SOL.Abstractions/Messaging/Events/: AggregateArchiveStateChanged.cs  AggregateCreated.cs  AggregateDeleted.cs  AggregateModified.cs  AggregateRestored.cs  AggregateSorted.cs
Platform/src/SOL.Abstractions/Persistence/: AggregateQuerySpecification.cs  IAggregateReader.cs  IAggregateRepository.cs  ICommitInterceptor.cs  IDomainQuery.cs  ISpecification.cs
Platform/src/SOL.Abstractions/Storage/: IFileStorage.cs
Platform/src/SOL.DataAccess/: GenericQuery.cs  GenericRepository.cs  SOL.DataAccess.csproj  Startup.cs
Platform/src/SOL.DataAccess/Conventions/: DomainModelConvention.cs
Platform/src/SOL.DataAccess/Specifications/: AllInstancesSpecification.cs  SingleInstanceSpecification.cs  SpecificInstancesSpecification.cs
Platform/src/SOL.Gateway/: Dockerfile  LinesDataStore.cs  Program.cs  SOL.Gateway.csproj  SOL.Gateway.csproj.DotSettings
Platform/src/SOL.Gateway/Application/: ISubscriptionHub.cs  OperationContextFactory.cs  SubscriptionHub.cs
Platform/src/SOL.Gateway/Conventions/: EnumFilterConvention.cs
Platform/src/SOL.Gateway/EventHandlers/: BroadcastMedicalRecordObservationsAdded.cs  BroadcastRelayHandler.cs  DirectRelayHandler.cs
Platform/src/SOL.Gateway/Interceptors/: HttpRequestInterceptor.cs  SocketSessionInterceptor.cs
Platform/src/SOL.Gateway/Properties/: launchSettings.json
Platform/src/SOL.Gateway/Schema/: Mutation.cs  Query.cs  Subscription.cs
Platform/src/SOL.Gateway/Schema/Activities/: Query.cs
Platform/src/SOL.Gateway/Schema/OrganizationMgmt/: Mutation.cs  Query.cs
Platform/src/SOL.Gateway/Schema/PatientEncounter/: Mutation.cs  Query.cs
Platform/src/SOL.Gateway/Schema/TenantMgmt/: Mutation.cs  Query.cs
Platform/src/SOL.Gateway/Schema/UserMgmt/: Mutation.cs  Query.cs
Platform/src/SOL.Gateway/Startup/: DataBootstrap.cs  EventRelayRegistry.cs  GraphQLBuilder.cs  HealthCheckBuilder.cs  OpenTelemetryBuilder.cs
Platform/src/SOL.Messaging/: SOL.Messaging.csproj  SOL.Messaging.csproj.DotSettings  Startup.cs
Platform/src/SOL.Messaging/Infrastructure/: CommandBus.cs  CommandHandler.cs  CommandScheduler.cs  DomainEventBus.cs  DomainEventHandler.cs  DomainServiceBridge.cs  EventRelayProfile.cs  IDomainHandler.cs  IServiceHandler.cs  ServiceEventBus.cs  ServiceEventHandler.cs
Platform/src/SOL.Messaging/Validators/: CreatePurposeValidator.cs  EnactJobIntakeValidator.cs
Platform/src/SOL.Reporting/SOL.Reporting/: Dockerfile  Program.cs  SOL.Reporting.csproj  appsettings.json
Platform/src/SOL.Service.PatientEncounter/: LocationView.cs  PatientEncounterDataStore.cs  SOL.Service.PatientEncounter.csproj  Startup.cs
Platform/src/SOL.Service.PatientEncounter/Encounter/: EncounterEventRelay.cs  EncounterPersistence.cs
Platform/src/SOL.Service.PatientEncounter/Job/: JobEventRelay.cs  JobPersistence.cs
Platform/src/SOL.Service.PatientEncounter/Line/: LineEventRelay.cs  LinePersistence.cs
Platform/src/SOL.Service.PatientEncounter/MedicalRecord/: MedicalRecordEventRelay.cs  MedicalRecordPersistence.cs
Platform/src/SOL.Service.PatientEncounter/Procedure/: ProcedurePersistence.cs
Platform/src/SOL.Service.PatientEncounter/Purpose/: PurposePersistence.cs
Platform/src/SOL.Service.TenantMgmt/: SOL.Service.TenantMgmt.csproj  Startup.cs
Platform/src/SOL.Service.TenantMgmt/Tenant/: TenantRepository.cs
Platform/src/SOL.Service.UserMgmt/: SOL.Service.UserMgmt.csproj  Startup.cs  UserMgmtDataStore.cs
Platform/src/SOL.Service.UserMgmt/Invitation/: InvitationEventRelay.cs
Platform/src/SOL.Service.UserMgmt/Role/Domain/: Role.cs
Platform/src/SOL.Service.UserMgmt/User/: UserEventRelay.cs  UserPersistence.cs  UserRepository.cs
Platform/src/SOL.ServiceMesh/: Dockerfile  Program.cs  SOL.ServiceMesh.csproj  ascii_art.txt
Platform/src/SOL.ServiceMesh/Properties/: launchSettings.json
Platform/src/SOL.ServiceMesh/Startup/: HealthCheckBuilder.cs
Platform/src/SOL.Utility/: SOL.Utility.csproj  Startup.cs
Platform/src/SOL.Utility/Caching/: CacheManager.cs
Platform/src/SOL.Utility/Configuration/: ConnectionStrings.cs  OpenTelemetryBuilder.cs
Platform/src/SOL.Utility/Geography/: USState.cs
Platform/src/SOL.Utility/IdP/: KeycloakAuthenticator.cs  KeycloakConst.cs
Platform/src/SOL.Utility/Storage/: AzureFileStorage.cs
Platform/src/SOL.Workflow/: SOL.Workflow.csproj
Platform/src/SOL.Workflow/EncounterRevision/: EncounterRevisionDefinition.cs  EncounterRevisionState.cs  EncounterRevisionStateMachine.cs
Platform/src/SOL.Workflow/JobIntake/: JobIntakeDefinition.cs  JobIntakeState.cs  JobIntakeStateMachine.cs
Platform/src/SOL.Workflow/JobReschedule/: JobRescheduleDefinition.cs  JobRescheduleState.cs  JobRescheduleStateMachine.cs
Platform/src/SOL.Workflow/LineRevision/: LineRevisionDefinition.cs  LineRevisionState.cs  LineRevisionStateMachine.cs
(+1346 files in other folders)
