<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>8601;8618</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.1.11" />
    <PackageReference Include="Dawn.Guard" Version="1.12.0" />
  </ItemGroup>
</Project>