<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SOL.Gateway</RootNamespace>
    <NoWarn>8601;8618</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Azure.Storage.Blobs" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.AzureApplicationInsights" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.AzureServiceBus" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Configuration" Version="1.1.3" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="9.0.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="14.3.0" />
    <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="14.3.0" />
    <PackageReference Include="HotChocolate.Data" Version="14.3.0" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="14.3.0" />
    <PackageReference Include="HotChocolate.Diagnostics" Version="14.3.0" />
    <PackageReference Include="HotChocolate.Types.NodaTime" Version="14.3.0" />
    <PackageReference Include="HotChocolate.Subscriptions.Redis" Version="14.3.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NodaTime" Version="3.1.11" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SOL.Activities\SOL.Activities.csproj" />
    <ProjectReference Include="..\SOL.Utility\SOL.Utility.csproj" />
    <ProjectReference Include="..\SOL.Messaging\SOL.Messaging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\OrganizationMgmt\" />
    <Folder Include="Views\UserMgmt\" />
  </ItemGroup>
</Project>