<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SOL.Gateway</RootNamespace>
    <NoWarn>8601;8618</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.2.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="14.3.0" />
    <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="14.3.0" />
    <PackageReference Include="HotChocolate.Data" Version="14.3.0" />
    <PackageReference Include="HotChocolate.Diagnostics" Version="14.3.0" />
    <PackageReference Include="HotChocolate.Types.NodaTime" Version="14.3.0" />
    <PackageReference Include="HotChocolate.Subscriptions.Redis" Version="14.3.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NodaTime" Version="3.1.11" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.11.1" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.11.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.0" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SOL.Activities\SOL.Activities.csproj" />
    <ProjectReference Include="..\SOL.Service.UserMgmt\SOL.Service.UserMgmt.csproj" />
    <ProjectReference Include="..\SOL.Utility\SOL.Utility.csproj" />
    <ProjectReference Include="..\SOL.Messaging\SOL.Messaging.csproj" />
    <ProjectReference Include="..\SOL.Service.PatientEncounter\SOL.Service.PatientEncounter.csproj" />
    <ProjectReference Include="..\SOL.Service.OrganizationMgmt\SOL.Service.OrganizationMgmt.csproj" />
    <ProjectReference Include="..\SOL.Workflow\SOL.Workflow.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ascii_art.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>