FROM alpine:3.19 AS package-installer
RUN apk add --no-cache curl jq

FROM quay.io/phasetwo/phasetwo-keycloak:26.0 AS builder

RUN /opt/keycloak/bin/kc.sh build \
    --db=mssql \
    --metrics-enabled=true \
    --health-enabled=true \
    --features=persistent-user-sessions,admin-fine-grained-authz,client-secret-rotation,dpop,passkeys,recovery-codes,scripts,token-exchange,update-email \
    --spi-email-template-provider=freemarker-plus-mustache \
    --spi-email-template-freemarker-plus-mustache-enabled=true \
    --spi-theme-cache-themes=false

FROM quay.io/keycloak/keycloak:26.0

ENV KC_BOOTSTRAP_ADMIN_USERNAME=admin
ENV KC_BOOTSTRAP_ADMIN_PASSWORD=admin
ENV KC_HTTP_ENABLED=true
ENV KC_HTTP_PORT=8080
ENV KC_HTTP_RELATIVE_PATH=/
ENV KC_HEALTH_ENABLED=true
ENV KC_METRICS_ENABLED=true
ENV KC_HTTP_MANAGEMENT_ENABLED=true
ENV KC_HTTP_MANAGEMENT_PORT=9000
ENV KC_HOSTNAME_STRICT=false
ENV KC_HOSTNAME_STRICT_HTTPS=false
#ENV KC_HTTPS_CERTIFICATE_FILE=/cert/localhost.crt
#ENV KC_HTTPS_CERTIFICATE_KEY_FILE=/cert/localhost.key

# Copy curl and dependencies from Alpine
COPY --from=package-installer /usr/bin/curl /usr/local/bin/
COPY --from=package-installer /usr/bin/jq /usr/local/bin/
COPY --from=package-installer /usr/lib/* /usr/lib/
COPY --from=package-installer /lib/* /lib/

# Create required directories and set permissions
USER root
RUN mkdir -p /usr/local/bin /etc/ssl/certs && \
    chmod +x /usr/local/bin/curl /usr/local/bin/jq
USER keycloak

COPY --from=builder /opt/keycloak/ /opt/keycloak/

COPY ./themes/ /opt/keycloak/themes/
COPY ./providers/ /opt/keycloak/providers/
COPY ./import/ /opt/keycloak/data/import/
COPY ./cert /cert

ENTRYPOINT ["/opt/keycloak/bin/kc.sh", "start-dev", "--import-realm", "--db=mssql", "--spi-email-template-provider=freemarker-plus-mustache", "--spi-email-template-freemarker-plus-mustache-enabled=true", "--spi-theme-cache-themes=false", "--features=persistent-user-sessions,admin-fine-grained-authz,client-secret-rotation,dpop,passkeys,recovery-codes,scripts,token-exchange,update-email"]
#ENTRYPOINT ["/opt/keycloak/bin/kc.sh", "export", "--dir=/opt/keycloak/data/export", "--users=realm_file", "--db=mssql", "--spi-email-template-provider=freemarker-plus-mustache", "--spi-email-template-freemarker-plus-mustache-enabled=true", "--spi-theme-cache-themes=false", "--features=persistent-user-sessions,admin-fine-grained-authz,client-secret-rotation,dpop,passkeys,recovery-codes,scripts,token-exchange,update-email"]