<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Reports\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Telerik.Drawing.Skia.Trial" Version="18.2.24.806" />
    <PackageReference Include="Telerik.Reporting.Services.AspNetCore.Trial" Version="18.2.24.806" />
    <PackageReference Include="Telerik.Reporting.WebServiceDataSource.Trial" Version="18.2.24.806" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Reports\Dashboard.trdp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Performance.trdp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Procedures.trdp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\ResponseTime.trdp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\WorkLog.trdp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
