<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>8601;8618</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SOL.Messaging\SOL.Messaging.csproj" />
    </ItemGroup>

</Project>
