server {
    listen 80;
    #server_name your_domain_or_ip;

    # root /usr/share/nginx/html;
    # index index.html;

    location / {
        root /usr/share/nginx/html;
        index index.html;

        try_files $uri @index;
    }

    # This seperate location is so the no cache policy only applies to the index and nothing else.
    location @index {
        root /usr/share/nginx/html;
        add_header Cache-Control no-cache;
        expires 0;
        try_files /index.html =404;
    }    

    # error_page 404 /index.html;
    # location = /index.html {
    #     internal;
    # }
}